class Solution:
    def totalNQueens(self, n: int) -> int:
        col = set()
        diag1 = set()   # (row - col)
        diag2 = set()   # (row + col)
        
        def backtrack(r):
            if r == n:
                return 1
            
            count = 0
            for c in range(n):
                if c in col or (r - c) in diag1 or (r + c) in diag2:
                    continue
                
                col.add(c)
                diag1.add(r - c)
                diag2.add(r + c)
                
                count += backtrack(r + 1)
                
                col.remove(c)
                diag1.remove(r - c)
                diag2.remove(r + c)
            
            return count
        
        return backtrack(0)
