class Solution:
    def myAtoi(self, s: str) -> int:
        i = 0
        n = len(s)
        
        # Step 1: Skip leading spaces
        while i < n and s[i] == " ":
            i += 1
        
        # Step 2: Check sign
        sign = 1
        if i < n and (s[i] == "+" or s[i] == "-"):
            if s[i] == "-":
                sign = -1
            i += 1
        
        # Step 3: Convert digits to number
        num = 0
        while i < n and s[i].isdigit():
            num = num * 10 + int(s[i])
            i += 1
        
        num *= sign
        
        # Step 4: Clamp to 32-bit signed integer range
        if num < -2**31:
            return -2**31
        if num > 2**31 - 1:
            return 2**31 - 1
        
        return num
